In [9]:
import pandas as pd

In [10]:
df1 = pd.read_csv('region_pops.csv')
df2 = pd.read_csv('pop_listings_by_region.csv')
df2.set_index(['Region'], inplace=True)

In [11]:
df_grouped = pd.DataFrame(columns = ['Region','Infant', 'Nursery', 'Primary School', 'Secondary School', 'Adult'])
df_grouped['Region']=df2.index
df_grouped['Infant'] = [df2[[f'Age {i}' for i in range(0,2)]].groupby(['Region']).sum().iloc[i].sum() for i in range(df2[[f'Age {i}' for i in range(0,2)]].groupby(['Region']).sum().shape[0])]
df_grouped['Nursery'] = [df2[[f'Age {i}' for i in range(2,5)]].groupby(['Region']).sum().iloc[i].sum() for i in range(df2[[f'Age {i}' for i in range(2,5)]].groupby(['Region']).sum().shape[0])]
df_grouped['Primary School'] = [df2[[f'Age {i}' for i in range(5,12)]].groupby(['Region']).sum().iloc[i].sum() for i in range(df2[[f'Age {i}' for i in range(5,12)]].groupby(['Region']).sum().shape[0])]
df_grouped['Secondary School'] = [df2[[f'Age {i}' for i in range(12,17)]].groupby(['Region']).sum().iloc[i].sum() for i in range(df2[[f'Age {i}' for i in range(12,17)]].groupby(['Region']).sum().shape[0])]
df_grouped.set_index(['Region'], inplace=True)
df_grouped['Adult'] = [df1['population'][i] - df_grouped.iloc[i].sum() for i in range(df_grouped.shape[0])]
df_grouped

,Infant,Nursery,Primary School,Secondary School,Adult
Region,,,,,
East,136248,226289,556221,369766,7928741
East Midlands,98500,165134,412323,279985,8046546
London,232224,363575,832055,522987,5416615
North East,52193,86585,217969,149025,5763389
North West,160556,261248,638606,431568,4469951
Northern Ireland,44792,72944,179876,121122,5240409
Scotland,99697,164109,418842,290025,4553677
South East,191472,320117,813536,554834,2985624
South West,106168,178364,456726,312650,1626855
Wales,60238,101103,256644,178607,4869408
West Midlands,132588,216669,529737,360637,655879
Yorkshire & The Humber,117440,194077,478245,323946,2055878

In [12]:
df_sorted = pd.DataFrame(columns = ['Region','Age Group','Total'])
df_sort = pd.DataFrame(columns = ['Region','Age Group','Total'])
for i in df_grouped.columns:
    df_sort['Region'] = df_grouped.index
    df_sort['Age Group'] = i
    df_sort['Total'] =[j for j in df_grouped[i]]
    df_sorted = pd.concat([df_sorted,df_sort], axis=0)

df_sorted

                    Region         Age Group    Total
0                     East            Infant   136248
1            East Midlands            Infant    98500
2                   London            Infant   232224
3               North East            Infant    52193
4               North West            Infant   160556
5         Northern Ireland            Infant    44792
6                 Scotland            Infant    99697
7               South East            Infant   191472
8               South West            Infant   106168
9                    Wales            Infant    60238
10           West Midlands            Infant   132588
11  Yorkshire & The Humber            Infant   117440
0                     East           Nursery   226289
1            East Midlands           Nursery   165134
2                   London           Nursery   363575
3               North East           Nursery    86585
4               North West           Nursery   261248
5         Northern Ireland           Nursery    72944
6                 Scotland           Nursery   164109
7               South East           Nursery   320117
8               South West           Nursery   178364
9                    Wales           Nursery   101103
10           West Midlands           Nursery   216669
11  Yorkshire & The Humber           Nursery   194077
0                     East    Primary School   556221
1            East Midlands    Primary School   412323
2                   London    Primary School   832055
3               North East    Primary School   217969
4               North West    Primary School   638606
5         Northern Ireland    Primary School   179876
6                 Scotland    Primary School   418842
7               South East    Primary School   813536
8               South West    Primary School   456726
9                    Wales    Primary School   256644
10           West Midlands    Primary School   529737
11  Yorkshire & The Humber    Primary School   478245
0                     East  Secondary School   369766
1            East Midlands  Secondary School   279985
2                   London  Secondary School   522987
3               North East  Secondary School   149025
4               North West  Secondary School   431568
5         Northern Ireland  Secondary School   121122
6                 Scotland  Secondary School   290025
7               South East  Secondary School   554834
8               South West  Secondary School   312650
9                    Wales  Secondary School   178607
10           West Midlands  Secondary School   360637
11  Yorkshire & The Humber  Secondary School   323946
0                     East             Adult  7928741
1            East Midlands             Adult  8046546
2                   London             Adult  5416615
3               North East             Adult  5763389
4               North West             Adult  4469951
5         Northern Ireland             Adult  5240409
6                 Scotland             Adult  4553677
7               South East             Adult  2985624
8               South West             Adult  1626855
9                    Wales             Adult  4869408
10           West Midlands             Adult   655879
11  Yorkshire & The Humber             Adult  2055878

In [13]:
df_rates = pd.read_csv('region_rates.csv')
df_merge = pd.merge(df_sorted,df_rates,on='Region', how='inner')
df_merge['RLI Total'] = [round(df_merge['Total'][j]*df_merge['Adult BHC'][j]) if df_merge['Age Group'][j] == 'Adult' else round(df_merge['Total'][j]*df_merge['Child BHC'][j]) for j in range(df_merge.shape[0])]
df_merge['Poverty Rate'] = [df_merge['Adult BHC'][j] if df_merge['Age Group'][j] == 'Adult' else df_merge['Child BHC'][j] for j in range(df_merge.shape[0])]

In [17]:
df_merge.drop(columns=['Adult BHC', 'Adult AHC', 'Child BHC', 'Child AHC'], inplace=True)

In [16]:
df_merge.to_csv('pov_rate_by_region.csv', index=False)